<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">

    <style>
        
    body {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #8286ff;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    h1 {
        font-family: 'LLPixel';
        color: white;
        font-size: 100px;
        margin: .25em;
        align-self: flex-start;
    }
    .knights {
        height: 45%;
        width: 100%;
        position: relative;
    }
    .left {
        background-image: url('kn_1.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: left;
        height: 100%;
        width: 25%;
        animation: onloadLeft 1s linear;
        position: absolute;
        left: 30%;
    }
    .right {
        background-image: url('kn_2.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: right;
        height: 100%;
        width: 25%;
        animation: onloadRight 1s linear;
        position: absolute;
        right: 30%;
    }
    
        .download {

        font-family: 'Cartoons 123';
        font-size: 60px;
        border: 5px solid white;
        color: white;
        padding: .25em;
        margin-bottom: 1em;
        cursor: pointer;
    }

    @keyframes onloadLeft {
        0% {
            opacity: 0;
            left: -400px;
        }

        100% {
            opacity: 1;
            left: 14%;
        }
    }
    @keyframes onloadRight {
        0% {
            opacity: 0;
            right: -400px;
        }

        100% {
            opacity: 1;
            right: 10%;
        }
    }
    
    .mid{


        margin-top: 6em;
        padding: 1.5em 2em;
        font-size: 1.5em;
        background-color: wheat;
    }
    .bot {
        height: 100vh;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bot .conteiner {
        padding: 1.25em;
        flex-basis: 75%;
    }
    </style>
</head>
<body>
    <section class="top">
    <h1>LITTLE KINGDOM</h1>
    <div class="knights">
        <div class="left">

        </div>
        <div class="right">

        </div>
    </div>
    <div class="download">DOWNLOAD</div>
</section>
<section class="mid">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quisquam, temporibus natus facilis quod voluptatibus dolorum laborum aut eos eaque rem harum ullam omnis nobis culpa id vitae voluptas veritatis.
</section>
<section class="bot">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae earum, quos facilis debitis molestias sed explicabo sit numquam optio esse rerum quidem praesentium alias eius eos id, nemo blanditiis exercitationem?
</section>
</body>
</html>